{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JY-Admin",
  "version": "1.7.0",
  "identifier": "com.jystudio.admin",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "정읍 스튜디오",
        "width": 1520,
        "height": 860,
        "minWidth": 380,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
